<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>地址轉經緯度轉換器</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }
    </style> <!--資料庫表單STYLE-->

</head>

<!--呼叫GMAPs API-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgvvjFFN4uKJg3Pw7yDQNfdB4S26OJSXE">
</script>

<script type="text/javascript">
    var s;
    $(document).ready(function () {
        console.log({{ table_selection }});
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
        $(".add-new").click(function () {
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
                '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                '<td>' + actions + '</td>' +
                '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
            $('[data-toggle="tooltip"]').tooltip();
        });
        // Add row on add button click
        $(document).on("click", ".add", function () {
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            input.each(function () {
                if (!$(this).val()) {
                    $(this).addClass("error");
                    empty = true;
                } else {
                    $(this).removeClass("error");
                }
            });
            $(this).parents("tr").find(".error").first().focus();
            if (!empty) {
                input.each(function () {
                    $(this).parent("td").html($(this).val());
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
            }
        });
        // Edit row on edit button click
        $(document).on("click", ".edit", function () {
            $(this).parents("tr").find("td:not(:last-child)").each(function () {
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
        });

        // Transfer row on transfer button click
        $(document).on("click", ".transfer", function () {
            var latlng;
            var dataid = parseInt($(this).parents("tr").children("td.id").text());
            var ptb = $(this).parents("tr").children("td.address").text();
            console.log(ptb); //顯示擷取出的地址欄位字串
            //呼叫API做經緯度轉換
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({'address': ptb}, function (results, status) {
                if (status === 'OK') {
                    latlng = results[0].geometry.location;
                    console.log(dataid);
                    console.log("經度: " + latlng.lat());
                    console.log("緯度: " + latlng.lng());
                    //將要轉換的table代號, 欄位ID, API轉換出的經緯度, 透過GET方式傳送給view.transfer
                    window.location = "transfer/?table=" + s + "&id=" + dataid + "&lat=" + latlng.lat().toFixed(7) + "&lng=" + latlng.lng().toFixed(7);
                }
            })

        });

        $(document).on("click", ".batch_trans", function () {
           var t = document.getElementById("batch_table_selector").value;
           window.location = "batch_trans/?table=" + t;
        });

    });


//資料表選擇器
    function table_selector() {
        s = document.getElementById("table_selector").value;
        console.log("選取值: " + s);
        if (s === 'company') {
            $(".table").html(
                '<thead>' +
                '<tr>' +
                '<th>ID</th>' +
                '<th>名稱</th>' +
                '<th>地址</th>' +
                '<th>經度</th>' +
                '<th>緯度</th>' +
                '<th>轉換</th>' +
                '</tr>' +
                '</thead>' +
                '<tbody>' +
                {% for list in company %}
                    '<tr>\n'+
                    '<td class="id"> {{ list.id }} </td>\n'+
                    '<td> {{ list.jobname }} </td>\n'+
                    '<td class="address"> {{ list.jobaddress }} </td>\n'+
                    '<td> {{ list.joblatitude }} </td>\n'+
                    '<td> {{ list.joblongitude }} </td>\n'+
                    '<td>'+
                    '<a class="transfer" title="轉起來" data-toggle="tooltip">轉起來</a>\n'+
                    '</td>\n'+
                    ' </tr>\n'+

                {% endfor %}
                '\n' +
                '</tbody>')
        }
        else if (s === 'showinfo') {
            $(".table").html(
                '<thead>' +
                '<tr>' +
                '<th>ID</th>' +
                '<th>活動主題</th>' +
                '<th>地址</th>' +
                '<th>地點</th>' +
                '<th>經度</th>' +
                '<th>緯度</th>' +
                '<th>轉換</th>' +
                '</tr>' +
                '</thead>' +
                '<tbody>' +
                {% for list in showinfo %}
                    '<tr>\n'+
                    '<td class="id"> {{ list.id }} </td>\n'+
                    '<td> {{ list.title }} </td>\n'+
                    '<td class="address"> {{ list.location }} </td>\n'+
                    '<td> {{ list.locationName }} </td>\n'+
                    '<td> {{ list.latitude }} </td>\n'+
                    '<td> {{ list.longitude }} </td>\n'+
                    '<td>'+
                    '<a class="transfer" title="轉起來" data-toggle="tooltip">轉起來</a>\n'+
                    '</td>\n'+
                    ' </tr>\n'+
                {% endfor %}
                '\n' +
                '</tbody>')
        }
        else if (s === 'convenience_store') {
            $(".table").html(
                '<thead>' +
                '<tr>' +
                '<th>ID</th>' +
                '<th>超商名稱</th>' +
                '<th>分店名</th>' +
                '<th>地址</th>' +
                '<th>經度</th>' +
                '<th>緯度</th>' +
                '<th>轉換</th>' +
                '</tr>' +
                '</thead>' +
                '<tbody>' +
                {% for list in convenience_store %}
                    '<tr>\n'+
                    '<td class="id"> {{ list.id }} </td>\n'+
                    '<td> {{ list.convenience_class }} </td>\n'+
                    '<td> {{ list.convenience_name }} </td>\n'+
                    '<td class="address"> {{ list.convenience_address }} </td>\n'+
                    '<td> {{ list.convenience_latitude }} </td>\n'+
                    '<td> {{ list.convenience_longitude }} </td>\n'+
                    '<td>'+
                    '<a class="transfer" title="轉起來" data-toggle="tooltip">轉起來</a>\n'+
                    '</td>\n'+
                    ' </tr>\n'+
                {% endfor %}
                '\n' +
                '</tbody>')
        }

    }
</script>

<body>
<h1>地址轉經緯度轉換器</h1>
<a>將內部資料庫的地址欄位批量轉換成經緯度的啦。</a>

<div class="container">
    <a>選取資料表：</a>
    <select id="table_selector" name="table_selector" class="table_selector" onchange="table_selector()">
        <option>趕快選啦幹</option>
        <option value="company">工作機會</option>
        <option value="showinfo">展演</option>
        <option value="convenience_store">便利商店</option>
    </select>
    <br>
    <a>批次轉換未轉換的資料：</a>
    <select id="batch_table_selector" name="batch_table_selector" class="batch table_selector">
        <option>選個Tableㄅ</option>
        <option value="company">工作機會</option>
        <option value="showinfo">展演</option>
        <option value="convenience_store">便利商店</option>
    </select>

    <a class="batch_trans">開始轉換</a>

    <div class="table-wrapper">
        <div class="table-title">
        </div>
        <table class="table table-bordered">

        </table>
    </div>
</div>

</body>
</html>